name id top1 top2 top3 left_ci ch right_ci
Autodock_Vina 1 90.2% 95.8% 97.2% [86.7% ~ 92.6%]
ΔVinaRF20 2 89.1% 94.4% 96.5% [85.6% ~ 91.6%]
GlideScore-SP 3 87.7% 91.9% 93.7% [83.5% ~ 89.8%]
DrugScoreCSD 4 87.4% 93.3% 95.1% [83.2% ~ 90.2%]
GBVI/WSA-dG@MOE 5 87.0% 91.9% 93.3% [83.2% ~ 89.5%]
ChemPLP@GOLD 6 86.0% 93.7% 96.1% [81.8% ~ 88.8%]
LigScore2@DS 7 85.6% 93.3% 96.5% [81.4% ~ 88.4%]
GlideScore-XP 8 83.9% 90.2% 94.4% [79.3% ~ 86.7%]
DrugScore2018 9 83.5% 89.5% 94.0% [79.3% ~ 86.7%]
PLP1@DS 10 82.8% 90.5% 94.0% [78.6% ~ 86.0%]
ASP@GOLD 11 81.1% 88.4% 93.0% [76.5% ~ 84.2%]
ChemScore@GOLD 12 80.4% 86.0% 90.9% [75.8% ~ 83.5%]
PLP2@DS 13 79.3% 88.4% 92.3% [74.7% ~ 82.8%]
LigScore1@DS 14 76.8% 86.0% 89.5% [72.3% ~ 80.4%]
GoldScore@GOLD 15 75.1% 86.3% 90.5% [70.2% ~ 79.0%]
Alpha-HB@MOE 16 71.6% 81.1% 85.3% [66.7% ~ 75.4%]
X-ScoreHM 17 65.3% 77.9% 83.5% [60.4% ~ 69.5%]
LUDI2@DS 18 63.5% 75.1% 80.4% [58.3% ~ 67.7%]
X-Score 18 63.5% 74.0% 80.4% [58.3% ~ 67.7%]
Affinity-dG@MOE 18,19 63.5% 76.1% 83.9% [58.6% ~ 67.7%]
LUDI1@DS 19 63.2% 73.7% 81.1% [57.9% ~ 67.4%]
London-dG@MOE 19 63.2% 78.2% 83.9% [57.5% ~ 67.0%]
X-ScoreHS 20 59.6% 72.3% 78.6% [54.4% ~ 63.9%]
ChemScore@SYBYL 21 57.9% 68.8% 77.2% [52.6% ~ 62.1%]
X-ScoreHP 22 56.1% 67.7% 75.1% [50.9% ~ 60.7%]
Jain@DS 22 55.8% 67.4% 75.8% [50.9% ~ 60.4%]
LUDI3@DS 23 53.0% 63.2% 71.9% [47.7% ~ 57.5%]
ASE@MOE 24 50.5% 60.7% 67.0% [45.3% ~ 55.1%]
PMF@SYBYL 25 47.7% 57.9% 65.3% [42.8% ~ 52.3%]
PMF04@DS 26 46.3% 54.0% 59.6% [41.1% ~ 50.9%]
G-Score@SYBYL 27 44.2% 59.6% 69.1% [39.0% ~ 48.8%]
PMF@DS 28 42.8% 51.9% 58.6% [37.5% ~ 47.4%]
ΔSAS 29 30.2% 44.6% 51.6% [25.6% ~ 34.4%]
D-Score@SYBYL 30 26.0% 40.0% 51.9% [21.4% ~ 30.2%]