#Target	spearman
5c2h	1.0
3uri	0.6
4rfm	0.9
4ty7	0.9
4agq	0.1
5dwr	0.9
4twp	0.8
3u8n	0.8
3o9i	0.9
3p5o	0.6
3ejr	0.7
3ebp	0.7
2vvn	0.5
3arp	0.3
3gnw	1.0
1e66	0.7
3f3e	1.0
2cet	0.6
4gid	0.8
4pcs	0.5
3ge7	0.5
3e93	0.3
3qqs	0.6
2r9w	1.0
2qbp	0.8
3ag9	0.8
4tmn	0.5
3coy	0.7
2fvd	0.3
4ivc	0.7
4jia	-0.1
1nvq	0.4
2zcq	0.0
3utu	0.9
2p4y	1.0
3myg	0.9
1sqa	1.0
3dd0	0.9
2yki	1.0
3g0w	0.3
2al5	0.0
4de1	0.6
3fv1	0.9
2p15	0.7
1mq6	0.9
4f3c	0.9
1o3f	0.9
2vw5	0.8
3kr8	0.6
2x00	0.7
3nw9	0.3
3zso	0.6
2xb8	0.9
4w9h	0.9
3uex	1.0
4gr0	1.0
1u1b	0.9
