#Target	spearman
5c2h	1.0
3uri	0.9
4rfm	-0.5
4ty7	0.3
4agq	0.2
5dwr	0.6
4twp	0.6
3u8n	-0.1
3o9i	0.9
3p5o	0.7
3ejr	0.5
3ebp	-0.1
2vvn	0.5
3arp	0.7
3gnw	0.9
1e66	0.6
3f3e	-0.7
2cet	-0.3
4gid	0.8
4pcs	-0.1
3ge7	0.7
3e93	0.9
3qqs	1.0
2r9w	1.0
2qbp	0.4
3ag9	1.0
4tmn	0.9
3coy	0.1
2fvd	0.4
4ivc	0.3
4jia	-0.6
1nvq	0.9
2zcq	0.9
3utu	0.7
2p4y	0.9
3myg	-0.5
1sqa	0.1
3dd0	0.8
2yki	0.9
3g0w	0.0
2al5	-0.1
4de1	0.8
3fv1	-0.5
2p15	0.2
1mq6	0.3
4f3c	0.1
1o3f	0.8
2vw5	0.4
3kr8	0.1
2x00	0.7
3nw9	-0.5
3zso	0.9
2xb8	0.7
4w9h	0.3
3uex	0.3
4gr0	1.0
1u1b	0.6
